<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix & Buy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shorcut icon" href="imagenes/logo.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css    ">
    <link rel="stylesheet" href="https://bootswatch.com/5/vapor/bootstrap.min.css">

    <style>
        html {
            min-height: 100%;
            position: relative;
}
        body {
            margin: 0;
            margin-bottom: 40px;
}
        footer{
            background-color: black;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
        }
        .whatsapp{
    height: 40px;
    width: 40px;
    position: fixed;
    background-color: greenyellow;
    bottom: 40px;
    right: 40px;
    text-align: center;
    font-size: 25px;
    line-height: 40px;
    border: black 3px solid;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0 0 10px black;
}
    </style>

</head>
   
<body>
    <header>
        <div class="logo"><img src="imagenes/logo.jpeg" alt="logo" height="100px" width="100px"></div>
        <nav class="barra">
            <ul class="lista1">
                <li><a href="index.html">Home</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="ubicacion.html">Ubicacion</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Reparamos tu equipo!</h2>
        <div class="reparacion"><p class="videoReparacion">aca va un video de los chicos reparando celular</p></div>
        <h2>Le ponemos proteccion a tu telefono!</h2>
        <div class="proteccion"><p class="videoProteccion"> Aca va un video de los chicos poniendo films a celulares</p></div>
    </main>

    <footer>
        <a href="https://api.whatsapp.com/send?phone=5491169837346">
        <img src="imagenes/botonwhatsapp.png" alt="whatsapp" width="25px" height="25px"></a>
        <a href="https://facebook.com">
        <img src="imagenes/botonfacebook.png" alt="facebook" width="25px" height="25px"></a>
        <a href="https://www.instagram.com/fix.and.buy/">
        <img src="imagenes/botoninstagram.png" alt="instagram" width="25px" height="25px"></a>
        <img class="nombrefooter" src="imagenes/nombre.png" alt="fixandbuy" width="250px" height="25px">
    </footer>
    <div class="whatsapp"> 
        <a href="https://api.whatsapp.com/send?phone=5491169837346"><i class="fa-brands fa-whatsapp"></i></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>


</body>
</html>